{
  "name": "wygrywando",
  "version": "1.0.0",
  "description": "Wygrywando premium landing page redesign",
  "scripts": {
    "dev": "npx http-server -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
